{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 # Surf_Shack\
by [DshackTech](www.dshacktech.com/surfshack)\
\
## What is SurfShack?\
> Surf_Shack aims to proved the user with a unique experience interacting with common surf data categories. \
\
##Usage\
There are two main components to Surf_Shack\
\
1. `MapView` with `Datum`'s:\
This is where the surfer can interact with the data like never before. Datums provide common surf data in a new format that focuses on the surfers current location and heading. Rotating the `Datum`'s bring a new meaning to seeing *on-shore* and *glass conditions* from a surf report. \
\
2. `ReportView`: After a surf session, they jot down a quick recap of their session. Surf_Shack will take this report and use it provide future analysis on similar surf conditions to better notify the user of *firing* conditions. }